envPORT = 5003;
envHOST = localhost
envPASSWORD = Zippy@123456
envUSER = root
envDB_PORT = 3306
envDATABASE = karibu_chakula

emailPASSWORD = almr ggxl eico ogpu
envEMAIL = derricknyarangi@gmail.com


